Learn.WPF/Learn.WPF/MainWindow.xaml

<Window x:Class="Learn.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <sys:String x:Key="Test">Test Word</sys:String>
        <x:Array x:Key="Items" Type="sys:String">
            <sys:String>Red</sys:String>
            <sys:String>Blue</sys:String>
        </x:Array>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Black"></GradientStop>
            <GradientStop Offset="1" Color="Gray"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel Name="pnlMain" >
        <StackPanel.Resources>
            <sys:String x:Key="StackPanelResourceString">
                Stack Panel Resource
            </sys:String>
        </StackPanel.Resources>
        <ComboBox ItemsSource="{StaticResource Items}"></ComboBox>
        <TextBlock Text="{StaticResource Test}"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="43">
            Learning WPF
        </TextBlock>
        <Button Content="Button1" FontWeight="Bold" Height="40" Width="40"></Button>
        <Button Height="40" Width="40">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>Button2</Button.Content>
        </Button>
        <Button>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Height>40</Button.Height>
            <Button.Width>200</Button.Width>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Aqua">Aqua</TextBlock>
                    <TextBlock Foreground="DarkGreen">Green</TextBlock>
                    <TextBlock>Button3</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        <Button Name="btn1" Click="Btn1_OnClick" Content="Click" Width="50"></Button>
        <ListBox Name="lstBox"></ListBox>
    </StackPanel>
</Window>
